let wordList = [
    'سفرنامه',
    'محرم',
    'دعا',
    'آمریکا',
    'قطعات',
    'جستجو',
    'منطق',
    'ریاضی',
    'ماشین حساب',
    'کعبه',
    'قبله نما',
    'کتاب داستان',
    'قصه شب',
    'استان های ایرن',
    'تاریخ',
    'جغرافیا',
    'نقشه',
    'طراحی',
    'عکس',
    'دوربین',
    'گرافیک',
    'چشم رخم',
    'مهارت',
    'کی کجاست',
    'مهمان',
    'اخبار',
    'ایران',
    'تهران',
    'موبایل',
    'اپلیکیشن',
    'سیاسی',
    'اجتماعی',
    'فرهنگی',
    'معلم',
    'خودآموز',
    'کودک',
    'نوجوان',
    'جوان',
    'مردان',
    'زنان',
    'پسران',
    'دختر',
    'قرآن',
    'خبر',
    'فیلتر',
    'شکن',
    'تحریم',
    'فوتبال',
    'والیبال',
    'بازی',
    'فکری',
    'ورزش',
    'پلیس',
    'شادی',
    'غمگین',
    'روان',
    'دکتر',
    'دوا',
    'دارو',
    'موبایل',
    'کالا',
    'سوپرمارکت',
    'آنلاین',
    'چشم',
    'بدن',
    'کامپیوتر',
    'دوربین',
    'مادر',
    'پدر',
    'فرزندان'
];


module.exports = wordList;
